{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5223886957841022,
      "y": 4.111535202936178
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FirstMove"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}