{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3984228102684387,
      "y": 7.472388099138614
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Ampside3NoteBLUE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}