{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.38464882298892045,
      "y": 7.424179143660301
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Ampside3NoteRED"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}