{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4121967975479568,
      "y": 2.513752678512068
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DefenseInAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}