{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.17803901379614764,
      "y": 4.235501088447899
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle2Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}