{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.501727714864825,
      "y": 4.097761215656659
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedShootCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}