{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5155017021443432,
      "y": 2.0729850855674874
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedShootSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}