{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5568236639828977,
        "y": 7.114264429871142
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8942863523310932,
        "y": 7.134925410790419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4714078958358145,
        "y": 6.96963756343892
      },
      "prevControl": {
        "x": 1.8102565064178122,
        "y": 7.024733512558132
      },
      "nextControl": {
        "x": 2.7668447270295733,
        "y": 6.94501782750564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89978742373581,
        "y": 5.9779104793136115
      },
      "prevControl": {
        "x": 1.9372476811658852,
        "y": 6.336458657572902
      },
      "nextControl": {
        "x": 1.8515784682574965,
        "y": 5.516481905449752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.347442010320151,
        "y": 5.544029880008788
      },
      "prevControl": {
        "x": 2.347442010320151,
        "y": 5.578464848207584
      },
      "nextControl": {
        "x": 2.347442010320151,
        "y": 5.005862993009397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89978742373581,
        "y": 4.8622175096726385
      },
      "prevControl": {
        "x": 1.89978742373581,
        "y": 5.243159938581235
      },
      "nextControl": {
        "x": 1.89978742373581,
        "y": 4.39390194216902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.347442010320151,
        "y": 4.235501088454561
      },
      "prevControl": {
        "x": 2.598017627603016,
        "y": 4.8062850995164474
      },
      "nextControl": {
        "x": 1.8761397865163765,
        "y": 3.1619258673610067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712410055692595,
        "y": 0.7851172749325364
      },
      "prevControl": {
        "x": 4.523732000484135,
        "y": 0.17217484099397823
      },
      "nextControl": {
        "x": 8.13374019930773,
        "y": 0.8661073025389014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.293689365902222,
        "y": 1.3911727152313367
      },
      "prevControl": {
        "x": 6.6711305819385185,
        "y": 1.3829674714044609
      },
      "nextControl": {
        "x": 4.70968082875763,
        "y": 1.4256076834301312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822601953928739,
        "y": 2.451769735754237
      },
      "prevControl": {
        "x": 6.217932435864871,
        "y": 2.0592110982879683
      },
      "nextControl": {
        "x": 8.236122164994876,
        "y": 2.5529313324528204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0182096203118585,
        "y": 1.5702345498650727
      },
      "prevControl": {
        "x": 6.713795977927527,
        "y": 1.604669518063867
      },
      "nextControl": {
        "x": 5.295959769903826,
        "y": 1.5344796067755673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712410055692595,
        "y": 4.056439253818105
      },
      "prevControl": {
        "x": 7.471365278301026,
        "y": 3.106034131531351
      },
      "nextControl": {
        "x": 7.864694599175875,
        "y": 4.656875453837895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.093966550349208,
        "y": 6.625287881448246
      },
      "prevControl": {
        "x": 6.7688919270455985,
        "y": 5.172132223459078
      },
      "nextControl": {
        "x": 5.745404389222245,
        "y": 7.375763554895073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.554009201978135,
        "y": 5.8539445937952275
      },
      "prevControl": {
        "x": 6.648369538349815,
        "y": 7.024733512554272
      },
      "nextControl": {
        "x": 8.459648865606455,
        "y": 4.683155675036183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.963113671193785,
        "y": 6.914541614318128
      },
      "prevControl": {
        "x": 7.21138126840012,
        "y": 5.798848644677156
      },
      "nextControl": {
        "x": 4.71484607398745,
        "y": 8.0302345839591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712410055692595,
        "y": 7.437953130939819
      },
      "prevControl": {
        "x": 6.037673552001974,
        "y": 7.6612513314319015
      },
      "nextControl": {
        "x": 8.228934578674528,
        "y": 7.369083194542228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.963113671193785,
        "y": 6.625287881448246
      },
      "prevControl": {
        "x": 7.743831964173995,
        "y": 6.847393426330477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot1",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot2",
      "waypointRelativePos": 3.0999999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup1",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup2",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup3",
      "waypointRelativePos": 4.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot3",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PreShoot1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 21.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.434948822921996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}