{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38464882298892045,
        "y": 7.424179143660301
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4176978689527844,
        "y": 7.258891296306083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.237250112084116,
        "y": 6.604626900528969
      },
      "prevControl": {
        "x": 1.8360214238295463,
        "y": 6.4383519486396885
      },
      "nextControl": {
        "x": 3.0017064060973753,
        "y": 6.921428607957887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.675245860558835,
        "y": 7.086716455312106
      },
      "prevControl": {
        "x": 2.7896523448896797,
        "y": 7.080730444151252
      },
      "nextControl": {
        "x": 6.84464885708295,
        "y": 7.093603448951865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.381834360984158,
        "y": 7.245117309026564
      },
      "prevControl": {
        "x": 7.003049710797408,
        "y": 7.086716455312106
      },
      "nextControl": {
        "x": 7.930657204572141,
        "y": 7.474625043617901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.463092362426337,
        "y": 7.424179143660301
      },
      "prevControl": {
        "x": 8.587058247941998,
        "y": 7.5688060100952415
      },
      "nextControl": {
        "x": 8.188416212886981,
        "y": 7.103723635864379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.329510256335949,
        "y": 6.604626900528969
      },
      "prevControl": {
        "x": 7.2277378782945485,
        "y": 7.067777222802768
      },
      "nextControl": {
        "x": 3.4312826343773493,
        "y": 6.141476578255171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.514073162374513,
        "y": 6.088102377547036
      },
      "prevControl": {
        "x": 5.633056978773575,
        "y": 6.475090794642777
      },
      "nextControl": {
        "x": 7.2509814818287355,
        "y": 5.764413676478358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.20138660411549,
        "y": 5.729978708279565
      },
      "prevControl": {
        "x": 7.601614035207346,
        "y": 5.695543740080769
      },
      "nextControl": {
        "x": 9.106628800715672,
        "y": 5.7819517191641445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.675245860558835,
        "y": 6.377356110416919
      },
      "prevControl": {
        "x": 7.482771861516878,
        "y": 6.148794008997414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 22.873665190626664,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 18.678753949184905,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.4,
      "rotationDegrees": 12.222671805593066,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot 1 Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot 2 Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot2",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake2",
      "waypointRelativePos": 3.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot3",
      "waypointRelativePos": 5.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake3",
      "waypointRelativePos": 6.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle1",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "A3NoteShoot1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle2",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "A3NoteShoot2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle3",
      "waypointRelativePos": 4.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "A3NoteShoot3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle4",
      "waypointRelativePos": 7.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "A3NoteShoot4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.877791351638875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}