{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38464882298892045,
        "y": 7.424179143660301
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4176978689527844,
        "y": 7.258891296306083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9755443537732709,
        "y": 6.74925376696391
      },
      "prevControl": {
        "x": 1.2762247572531173,
        "y": 7.306939014821755
      },
      "nextControl": {
        "x": 2.5196168513142383,
        "y": 6.315373167659086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.047143517105826,
        "y": 7.107377436231382
      },
      "prevControl": {
        "x": 3.419229996358059,
        "y": 7.832961748336101
      },
      "nextControl": {
        "x": 6.2523674040636665,
        "y": 6.570191932330173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.139403661357658,
        "y": 7.424179143660301
      },
      "prevControl": {
        "x": 6.6862480033684895,
        "y": 7.417292150020542
      },
      "nextControl": {
        "x": 9.13171276946149,
        "y": 7.428882030428565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.329510256335949,
        "y": 6.604626900528969
      },
      "prevControl": {
        "x": 7.2277378782945485,
        "y": 7.067777222802768
      },
      "nextControl": {
        "x": 3.4312826343773493,
        "y": 6.141476578255171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.015437775841995,
        "y": 5.688656746441009
      },
      "prevControl": {
        "x": 5.839147785678121,
        "y": 6.260277218541015
      },
      "nextControl": {
        "x": 10.246048218524384,
        "y": 5.102768560546584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.675245860558835,
        "y": 6.377356110416919
      },
      "prevControl": {
        "x": 7.482771861516878,
        "y": 6.148794008997414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 36.83067276446524,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.199999999999999,
      "rotationDegrees": 17.043352514852728,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 33.69254463751901,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot2",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake2",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot3",
      "waypointRelativePos": 4.050000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake3",
      "waypointRelativePos": 4.949999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle1",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "F3NoteShoot1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle2",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "A3NoteShoot2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle3",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "A3NoteShoot3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle4",
      "waypointRelativePos": 5.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "A3NoteShoot3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AngleDown",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.18904569965136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}