{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38464882298892045,
        "y": 7.424179143660301
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4176978689527844,
        "y": 7.258891296306083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2110139458374163,
        "y": 6.851367687697781
      },
      "prevControl": {
        "x": 1.5116943493172628,
        "y": 7.409052935555627
      },
      "nextControl": {
        "x": 2.7550864433783837,
        "y": 6.417487088392957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.047143517105826,
        "y": 7.107377436231382
      },
      "prevControl": {
        "x": 3.4873163954017476,
        "y": 7.969650232626021
      },
      "nextControl": {
        "x": 6.943189826229276,
        "y": 6.059242594675666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.126233796327242,
        "y": 6.985103093013204
      },
      "prevControl": {
        "x": 6.8300290986546885,
        "y": 6.6147588936781885
      },
      "nextControl": {
        "x": 9.080373482664493,
        "y": 7.257714431966705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.329510256335949,
        "y": 6.604626900528969
      },
      "prevControl": {
        "x": 7.2277378782945485,
        "y": 7.067777222802768
      },
      "nextControl": {
        "x": 3.4312826343773493,
        "y": 6.141476578255171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.514073162374513,
        "y": 6.088102377547036
      },
      "prevControl": {
        "x": 5.633056978773575,
        "y": 6.475090794642777
      },
      "nextControl": {
        "x": 7.2509814818287355,
        "y": 5.764413676478358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.126233796327242,
        "y": 5.110149280701246
      },
      "prevControl": {
        "x": 6.4658642068962,
        "y": 5.1032622870614865
      },
      "nextControl": {
        "x": 9.032958938487175,
        "y": 5.113910256767548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.675245860558835,
        "y": 6.377356110416919
      },
      "prevControl": {
        "x": 7.482771861516878,
        "y": 6.148794008997414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 36.83067276446524,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.4,
      "rotationDegrees": 12.222671805593066,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 33.69254463751901,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot2",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake2",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot3",
      "waypointRelativePos": 4.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake3",
      "waypointRelativePos": 5.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle1",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "A3NoteShoot1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle2",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "A3NoteShoot2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle3",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "A3NoteShoot3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle4",
      "waypointRelativePos": 6.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "A3NoteShoot4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AngleDown",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.877791351638875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}