{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4190837911877158,
        "y": 2.1418550219650774
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6723987392962294,
        "y": 1.2067565132171882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2124313644575135,
        "y": 0.6749253766928214
      },
      "prevControl": {
        "x": 4.212515685044627,
        "y": 0.6879112946140634
      },
      "nextControl": {
        "x": 5.7427298747164315,
        "y": 0.6680383830494946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304691508711876,
        "y": 1.3705117343120576
      },
      "prevControl": {
        "x": 8.3460134705479,
        "y": -0.03443496820236363
      },
      "nextControl": {
        "x": 8.284765844149701,
        "y": 2.0479843294691924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304691508711876,
        "y": 6.466887027730219
      },
      "prevControl": {
        "x": 8.317152347886827,
        "y": 5.927510703442124
      },
      "nextControl": {
        "x": 8.256482553233564,
        "y": 8.553646100580792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859808766594867,
        "y": 7.066055474389259
      },
      "prevControl": {
        "x": 6.617378066968366,
        "y": 7.334648226339864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 86.17475301854277,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 37.25682002711653,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 30.211322386115466,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 29.718756034594495,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Empty",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spitOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.17801879841853,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.80974246467983,
    "velocity": 0
  },
  "useDefaultConstraints": false
}