{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3181435936806716,
        "y": 7.345159953477801
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.285153447499878,
        "y": 7.2114245481623795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7973922614511895,
        "y": 6.861655026568199
      },
      "prevControl": {
        "x": 2.7508143536921104,
        "y": 7.001388749845437
      },
      "nextControl": {
        "x": 2.982564361118697,
        "y": 6.306138727565677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.311759204972045,
        "y": 6.522172843844435
      },
      "prevControl": {
        "x": 3.352908560453712,
        "y": 6.6764829269006905
      },
      "nextControl": {
        "x": 3.2639736981595022,
        "y": 6.342977193297395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.663656856135768,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 2.9208403278961947,
        "y": 6.974815754142787
      },
      "nextControl": {
        "x": 2.6301480755186497,
        "y": 5.358566830923631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.663656856135768,
        "y": 5.009934029893123
      },
      "prevControl": {
        "x": 2.6904039371988526,
        "y": 5.2897496471684695
      },
      "nextControl": {
        "x": 2.6441526780124227,
        "y": 4.805890320295046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.663656856135768,
        "y": 4.186946920259755
      },
      "prevControl": {
        "x": 1.7583710355390643,
        "y": 4.536716441853937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 46.04320709671252,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 12.457542368454197,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 20.23903675760068,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -12.804266065286868,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.85,
      "rotationDegrees": -19.44003482817611,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot 1 Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot 2 Constraints Zone",
      "minWaypointRelativePos": 0.7000000000000001,
      "maxWaypointRelativePos": 2.3499999999999996,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot 3 Constraints Zone",
      "minWaypointRelativePos": 3.1,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "readyShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    },
    {
      "name": "angle1",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "F3NoteShoot1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot1",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "angle2",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "F3NoteShoot2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake2",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake2",
      "waypointRelativePos": 2.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "angle3",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "F3NoteShoot3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot3",
      "waypointRelativePos": 3.9000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "angle4",
      "waypointRelativePos": 4.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "F3NoteShoot4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake4",
      "waypointRelativePos": 4.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.552263672894675,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}