{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.28823091203229306,
        "y": 7.479275092778374
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6256936003804887,
        "y": 7.4999360736976515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.616034762270866,
        "y": 6.852558671560296
      },
      "prevControl": {
        "x": 1.9548833728528636,
        "y": 6.907654620679509
      },
      "nextControl": {
        "x": 2.9114715934646247,
        "y": 6.827938935627016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89978742373581,
        "y": 5.9779104793136115
      },
      "prevControl": {
        "x": 1.9372476811658852,
        "y": 6.336458657572902
      },
      "nextControl": {
        "x": 1.8515784682574965,
        "y": 5.516481905449752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.616034762270866,
        "y": 5.4682729499687195
      },
      "prevControl": {
        "x": 2.616034762270866,
        "y": 5.502707918167515
      },
      "nextControl": {
        "x": 2.616034762270866,
        "y": 4.930106062969329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89978742373581,
        "y": 4.8622175096726385
      },
      "prevControl": {
        "x": 1.89978742373581,
        "y": 5.243159938581235
      },
      "nextControl": {
        "x": 1.89978742373581,
        "y": 4.39390194216902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.616034762270866,
        "y": 4.132196183855455
      },
      "prevControl": {
        "x": 2.2028151438854313,
        "y": 4.242388082088881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35000000000000003,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 25.32927067602649,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "1st Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "2nd Zone",
      "minWaypointRelativePos": 1.6500000000000001,
      "maxWaypointRelativePos": 2.9,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "3rd Zone",
      "minWaypointRelativePos": 3.85,
      "maxWaypointRelativePos": 4.4,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot2",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot3",
      "waypointRelativePos": 3.0999999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup1",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup2",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup3",
      "waypointRelativePos": 4.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot4",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PreShoot1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "F3NoteShoot1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle2",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "F3NoteShoot2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle3",
      "waypointRelativePos": 3.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "F3NoteShoot3"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle4",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "F3NoteShoot4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "NoBreakBeam1",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "noBreakBeam"
              }
            }
          ]
        }
      }
    },
    {
      "name": "NoBreakBeam2",
      "waypointRelativePos": 2.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "noBreakBeam"
              }
            }
          ]
        }
      }
    },
    {
      "name": "NoBreakBeam3",
      "waypointRelativePos": 4.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "noBreakBeam"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.275254277204045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}