{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.275800229452807,
        "y": 4.827782541471123
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.27302838498269,
        "y": 3.381513877118891
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.95345483308391,
        "y": 5.7437526955562594
      },
      "prevControl": {
        "x": 6.796439901604382,
        "y": 4.752025611430949
      },
      "nextControl": {
        "x": 8.21495688738162,
        "y": 5.967897313525725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.275800229452807,
        "y": 4.827782541471123
      },
      "prevControl": {
        "x": 6.2041584485850985,
        "y": 2.9338592905345497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 17.920743188331492,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooterready",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.74356283647062,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.808377039042423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}