{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8488066237877434,
        "y": 5.117036274341005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273028384982942,
        "y": 2.747910462263877
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.097499909285533,
        "y": 5.565450328895646
      },
      "prevControl": {
        "x": 6.922615148488442,
        "y": 5.452289601321057
      },
      "nextControl": {
        "x": 7.679859584555022,
        "y": 5.942271295246494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939680845804644,
        "y": 5.874605574714505
      },
      "prevControl": {
        "x": 8.290917521432611,
        "y": 5.8470576001582915
      },
      "nextControl": {
        "x": 7.596316780224952,
        "y": 5.901536089659153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8488066237877434,
        "y": 5.117036274341005
      },
      "prevControl": {
        "x": 6.336236832874668,
        "y": 2.8907422225872024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooterready",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.74356283647062,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.808377039042423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}