{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.275800229452807,
        "y": 4.827782541471123
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.011322626672098,
        "y": 3.4434968198795457
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.953454833084162,
        "y": 2.3897867929964045
      },
      "prevControl": {
        "x": 7.554009201978135,
        "y": 2.809893405021709
      },
      "nextControl": {
        "x": 8.58794211491571,
        "y": 1.7224812034839139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.275800229452807,
        "y": 4.827782541471123
      },
      "prevControl": {
        "x": 6.60360407969138,
        "y": 4.035778272898828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -7.904821973752215,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooterready",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.528807709151511,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -11.821488340607237,
    "velocity": 0
  },
  "useDefaultConstraints": true
}