{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8832415919865397,
        "y": 5.006844376104859
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.129787440782936,
        "y": 4.483432859483168
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.863923915767295,
        "y": 4.0908742220169
      },
      "prevControl": {
        "x": 6.920405787120299,
        "y": 4.049552260178345
      },
      "nextControl": {
        "x": 8.601411468816938,
        "y": 4.12317294696798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8832415919865397,
        "y": 5.006844376104859
      },
      "prevControl": {
        "x": 4.992047567987753,
        "y": 4.3388059930482274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooterready",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.875946505222599,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -16.326853510565012,
    "velocity": 0
  },
  "useDefaultConstraints": true
}