{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8488066237877434,
        "y": 5.117036274341005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.095352472584139,
        "y": 4.593624757719313
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.899912341178066,
        "y": 4.176659581389338
      },
      "prevControl": {
        "x": 6.9563942125310705,
        "y": 4.135337619550783
      },
      "nextControl": {
        "x": 8.637399894227705,
        "y": 4.208958306340418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8488066237877434,
        "y": 5.117036274341005
      },
      "prevControl": {
        "x": 4.957612599788957,
        "y": 4.448997891284373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooterready",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.875946505222599,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -16.326853510565012,
    "velocity": 0
  },
  "useDefaultConstraints": true
}