{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8832415919865397,
        "y": 5.006844376104859
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.065032653555241,
        "y": 3.4779317880783416
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 6.899744806201022,
        "y": 1.5771215435048316
      },
      "prevControl": {
        "x": 6.941066768039576,
        "y": 2.809893405021709
      },
      "nextControl": {
        "x": 6.868207063091065,
        "y": 0.6362455407244645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04298575040103,
        "y": 0.7782302812927763
      },
      "prevControl": {
        "x": 8.249885944464308,
        "y": 0.528918413100184
      },
      "nextControl": {
        "x": 5.5567810464479965,
        "y": 3.7740725145879814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8832415919865397,
        "y": 5.006844376104859
      },
      "prevControl": {
        "x": 6.431429238697404,
        "y": 4.263049063010877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooterready",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.92073854004628,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -10.539183728754528,
    "velocity": 0
  },
  "useDefaultConstraints": true
}