{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.275800229452807,
        "y": 4.827782541471123
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9727725093034074,
        "y": 6.039893422068723
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.89147189032633,
        "y": 7.410405156380782
      },
      "prevControl": {
        "x": 6.499464122031755,
        "y": 7.410405156380782
      },
      "nextControl": {
        "x": 8.11874268043838,
        "y": 7.410405156380782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.275800229452807,
        "y": 4.827782541471123
      },
      "prevControl": {
        "x": 3.910789566545575,
        "y": 6.404904084975955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooterready",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.200468727380784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -10.154266580200256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}