{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8488066237877434,
        "y": 5.117036274341005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.095352472584139,
        "y": 4.593624757719313
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 5.667559806297557,
        "y": 4.0737861926851675
      },
      "prevControl": {
        "x": 4.854860035534608,
        "y": 4.279532970093509
      },
      "nextControl": {
        "x": 6.357305872007042,
        "y": 3.8991669355435254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.054222424234322,
        "y": 4.279532970093509
      },
      "prevControl": {
        "x": 8.31140589599475,
        "y": 4.279532970093509
      },
      "nextControl": {
        "x": 7.309757341776304,
        "y": 4.279532970093509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.667559806297557,
        "y": 4.279532970093509
      },
      "prevControl": {
        "x": 6.244849123935842,
        "y": 4.07014635613433
      },
      "nextControl": {
        "x": 5.087936062731227,
        "y": 4.4897662956159845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8488066237877434,
        "y": 5.117036274341005
      },
      "prevControl": {
        "x": 4.957612599788957,
        "y": 4.448997891284373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 3.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooterready",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.972057687331075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -7.12501634890169,
    "velocity": 0
  },
  "useDefaultConstraints": true
}