{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8488066237877434,
        "y": 5.117036274341005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273028384982942,
        "y": 2.747910462263877
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 6.741343952486563,
        "y": 5.874605574714505
      },
      "prevControl": {
        "x": 6.338304294283323,
        "y": 5.826240815730117
      },
      "nextControl": {
        "x": 7.430043316462473,
        "y": 5.957249498391613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9672288203636805,
        "y": 5.998571460230169
      },
      "prevControl": {
        "x": 8.318465495991648,
        "y": 5.971023485673955
      },
      "nextControl": {
        "x": 7.623864754783988,
        "y": 6.025501975174817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8488066237877434,
        "y": 5.117036274341005
      },
      "prevControl": {
        "x": 6.238593416784148,
        "y": 2.7134754940650816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooterready",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.74356283647062,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.808377039042423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}