{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8832415919865397,
        "y": 5.006844376104859
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.23170642314439,
        "y": 3.0165032142144814
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.299190437307049,
        "y": 5.4682729499687195
      },
      "prevControl": {
        "x": 6.896150779103809,
        "y": 5.419908190984331
      },
      "nextControl": {
        "x": 7.987889801282958,
        "y": 5.550916873645828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.733071036611871,
        "y": 5.6542217782422135
      },
      "prevControl": {
        "x": 8.084307712239836,
        "y": 5.626673803686
      },
      "nextControl": {
        "x": 7.3897069710321786,
        "y": 5.681152293186861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8832415919865397,
        "y": 5.006844376104859
      },
      "prevControl": {
        "x": 6.025096613951617,
        "y": 2.9269722968976137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 17.920743188331492,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooterready",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.74356283647062,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.808377039042423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}