{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8488066237877434,
        "y": 5.117036274341005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273028384982942,
        "y": 2.747910462263877
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 7.097499909285533,
        "y": 6.00780590032358
      },
      "prevControl": {
        "x": 6.531696271412593,
        "y": 6.00780590032358
      },
      "nextControl": {
        "x": 7.791140184977171,
        "y": 6.00780590032358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.58916404549601,
        "y": 6.00780590032358
      },
      "prevControl": {
        "x": 8.940400721123979,
        "y": 5.980257925767367
      },
      "nextControl": {
        "x": 8.245799979916319,
        "y": 6.034736415268228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8488066237877434,
        "y": 5.117036274341005
      },
      "prevControl": {
        "x": 6.336236832874668,
        "y": 2.8907422225872024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0499999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooterready",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterReady"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.989326766396885,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -6.709836807756915,
    "velocity": 0
  },
  "useDefaultConstraints": true
}